# Lab 1 #

In [1]:
import pandas as pd
import numpy as np

## 1. Read the data into a data frame

In [2]:
data = pd.read_csv('pitching.csv')

## 2. Display all pitchers in 2015 under each team sorted by their last names

In [3]:
df2015=data.loc[lambda df:df.yearID==2015]
teams =[] #Get all teams
for iteam in df2015['teamID']:
    sign = 0
    for t in teams:
        if iteam == t:
            sign = 1
    if sign == 0:
        teams.append(iteam)

In [4]:
teamDF = {}
for t in teams:
    teamDF[t] = df2015.loc[lambda df:df.teamID==t]
    teamDF[t]=teamDF[t].sort_values(by = 'nameLast')

The pitchers sorted by the last name of each team are stored in the dictionary teamDF, you can use the teamDF\[teamName\] to view one specific team. 

For example:

In [5]:
teamDF['COL']

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
1511,axforjo01,John,Axford,John Berton,2015,1,COL,NL,4,5,...,4.0,1.0,0.0,0,250.0,43.0,27,0.0,2.0,NaN
2892,bergmch01,Christian,Bergman,Christian Stanford,2015,1,COL,NL,3,1,...,1.0,4.0,0.0,0,286.0,6.0,36,2.0,1.0,NaN
2894,betanra01,Rafael,Betancourt,Rafael Jose,2015,1,COL,NL,2,4,...,4.0,0.0,0.0,0,175.0,9.0,29,0.0,2.0,NaN
2895,bettich01,Chad,Bettis,Chad Robert,2015,1,COL,NL,8,6,...,2.0,6.0,3.0,0,502.0,0.0,56,7.0,2.0,NaN
4679,brothre01,Rex,Brothers,Rex Coleman,2015,1,COL,NL,1,0,...,0.0,1.0,0.0,0,46.0,1.0,2,0.0,1.0,NaN
4680,brownbr02,Brooks,Brown,Brooks Steven,2015,1,COL,NL,1,3,...,0.0,2.0,1.0,0,147.0,7.0,18,4.0,0.0,NaN
5646,butleed01,Eddie,Butler,Timothy Edward,2015,1,COL,NL,3,10,...,4.0,0.0,4.0,0,370.0,0.0,57,6.0,1.0,NaN
6511,castrmi01,Miguel,Castro,Miguel Angel,2015,2,COL,NL,0,1,...,0.0,0.0,0.0,0,26.0,3.0,6,0.0,0.0,NaN
6512,castrsi01,Simon,Castro,Simon,2015,1,COL,NL,2,0,...,0.0,0.0,1.0,0,47.0,2.0,7,2.0,0.0,NaN
9439,delarjo01,Jorge,De La Rosa,Jorge Alberto,2015,1,COL,NL,9,7,...,3.0,6.0,3.0,2,635.0,0.0,73,4.0,8.0,NaN
9716,diazja01,Jairo,Diaz,Jairo Jose,2015,1,COL,NL,0,1,...,0.0,0.0,0.0,0,78.0,5.0,6,0.0,0.0,NaN
12394,flandyo01,Yohan,Flande,Yohan Carlos,2015,1,COL,NL,3,3,...,3.0,1.0,1.0,1,296.0,2.0,36,5.0,1.0,NaN
13126,friedch01,Christian,Friedrich,Christian Louis Patrick,2015,1,COL,NL,0,4,...,2.0,3.0,1.0,0,270.0,13.0,37,4.0,6.0,NaN
13890,germego01,Gonzalez,Germen,Gonzalez German,2015,2,COL,NL,0,0,...,1.0,3.0,0.0,0,147.0,3.0,14,0.0,0.0,NaN
14770,grayjo02,Jon,Gray,Jonathan Charles,2015,1,COL,NL,0,2,...,2.0,3.0,2.0,0,185.0,0.0,26,2.0,4.0,NaN
15595,gurkaja01,Jason,Gurka,Jason Isidore,2015,1,COL,NL,0,0,...,0.0,0.0,0.0,0,39.0,4.0,8,0.0,0.0,NaN
15599,haleda02,David,Hale,David E.,2015,1,COL,NL,5,5,...,2.0,11.0,2.0,0,346.0,0.0,56,3.0,2.0,NaN
16558,hawkila01,LaTroy,Hawkins,LaTroy,2015,1,COL,NL,2,1,...,1.0,1.0,0.0,0,89.0,11.0,9,0.0,0.0,NaN
20148,kahnlto01,Tommy,Kahnle,Thomas R.,2015,1,COL,NL,0,1,...,1.0,3.0,0.0,0,155.0,8.0,22,1.0,2.0,NaN
20382,kendrky01,Kyle,Kendrick,Kyle Rodney,2015,1,COL,NL,7,13,...,2.0,4.0,7.0,0,629.0,0.0,102,5.0,2.0,NaN
21685,laffeaa01,Aaron,Laffey,Aaron Steven,2015,1,COL,NL,1,0,...,1.0,0.0,1.0,0,33.0,0.0,3,2.0,0.0,NaN
23277,loganbo02,Boone,Logan,Boone,2015,1,COL,NL,0,3,...,1.0,3.0,5.0,0,168.0,12.0,17,1.0,2.0,NaN
23835,lylesjo01,Jordan,Lyles,Jordan Horton,2015,1,COL,NL,2,5,...,1.0,2.0,3.0,0,212.0,0.0,32,3.0,1.0,NaN
24976,matzety01,Tyler,Matzek,Tyler Alexander,2015,1,COL,NL,2,1,...,0.0,2.0,3.0,0,102.0,0.0,10,1.0,1.0,NaN
26602,milleju02,Justin,Miller,Justin Ryan,2015,1,COL,NL,3,3,...,0.0,2.0,0.0,0,129.0,9.0,15,0.0,0.0,NaN
29112,obergsc01,Scott,Oberg,Scott Michael,2015,1,COL,NL,3,4,...,2.0,6.0,6.0,1,259.0,11.0,35,3.0,1.0,NaN
29758,ottavad01,Adam,Ottavino,Adam Robert,2015,1,COL,NL,1,0,...,0.0,0.0,1.0,0,35.0,5.0,0,0.0,0.0,NaN
33799,roberke02,Kenny,Roberts,Kenneth Elwin,2015,1,COL,NL,0,1,...,0.0,0.0,1.0,0,43.0,3.0,6,0.0,1.0,NaN
34372,rondojo01,Jorge,Rondon,Jorge Leonardo,2015,1,COL,NL,0,0,...,0.0,0.0,0.0,0,15.0,1.0,11,0.0,0.0,NaN
34861,rusinch01,Chris,Rusin,Christopher Patrick,2015,1,COL,NL,6,10,...,5.0,2.0,3.0,2,594.0,0.0,88,2.0,0.0,NaN

## 3. Display all pitchers in 2015 sorted by their ERAs.  This allows you to identify the best and worst pitchers.
Here only shows the playerID, name, teamID and ERA for simplicity.

In [6]:
df2015_byERA=df2015.sort_values(by='ERA',ascending=True)
df2015_byERA[['playerID','nameFirst','nameLast','teamID','ERA']]

        playerID  nameFirst    nameLast teamID    ERA
9710   denorch01      Chris    Denorfia    CHN   0.00
3491   blevije01      Jerry     Blevins    NYN   0.00
34863   ryanbr01    Brendan        Ryan    NYA   0.00
9186   davisik02        Ike       Davis    OAK   0.00
7636   colemlo01      Louis     Coleman    KCA   0.00
40224  tracyma01       Matt       Tracy    NYA   0.00
29758  ottavad01       Adam    Ottavino    COL   0.00
41190  volstch01      Chris     Volstad    PIT   0.00
9184   davieky01       Kyle      Davies    NYA   0.00
16557  hatlema01     Marcus      Hatley    SLN   0.00
21371   kohnmi01    Michael        Kohn    ATL   0.00
17739  hinojda01     Dalier    Hinojosa    BOS   0.00
13628  garcile02      Leury      Garcia    CHA   0.00
24973  matthry01       Ryan    Mattheus    LAA   0.00
5647   cabrace01      Cesar      Cabral    BAL   0.00
32272  raburry01       Ryan      Raburn    CLE   0.00
42099   westma03       Matt        West    LAN   0.00
33242  reyesjo03      Jo-Jo       Reyes    LAA   0.00
18398  housead01     Adrian      Houser    MIL   0.00
32580  ramiral03     Alexei     Ramirez    CHA   0.00
1978   barriyh01  Yhonathan     Barrios    MIL   0.00
3492   bochybr02      Brett       Bochy    SFN   0.00
34378   rossda01      David        Ross    CHN   0.00
28160  murphda07      David      Murphy    CLE   0.00
33802  robinsh01      Shane    Robinson    MIN   0.00
19870  jonesga02    Garrett       Jones    NYA   0.00
23594  luetglu01      Lucas      Luetge    SEA   0.00
15244  guerrja01       Javy      Guerra    CHA   0.00
33801  robincl01      Clint    Robinson    WAS   0.00
37627   sotogi01   Giovanni        Soto    CLE   0.00
...          ...        ...         ...    ...    ...
857    alvarda01      Dario     Alvarez    NYN  12.27
38230  stitema01       Matt      Stites    ARI  12.46
6828    chenbr01      Bruce        Chen    CLE  12.79
18399  housetj01      T. J.       House    CLE  13.15
14273  gonzama02      Marco    Gonzales    SLN  13.50
1507   aumonph01  Phillippe      Aumont    PHI  13.50
29445  oflaher01       Eric  O'Flaherty    NYN  13.50
2618   belivje01       Jeff    Beliveau    TBA  13.50
38526  sucreje01      Jesus       Sucre    SEA  13.50
22635    leeza01       Zach         Lee    LAN  13.50
24689  martico01       Cody      Martin    OAK  14.00
40806   vealdo01     Donnie        Veal    ATL  14.54
22638  leonedo01    Dominic       Leone    ARI  14.73
4069    boydma01       Matt        Boyd    TOR  14.85
32584  ramirjo02       Jose     Ramirez    NYA  15.00
13319  fujikky01      Kyuji    Fujikawa    TEX  16.20
26345  meyeral01       Alex       Meyer    MIN  16.88
21369  knudsgu01      Guido     Knudson    DET  18.00
13121  frankni01       Nick    Franklin    TBA  18.00
14269  gomesjo01      Jonny       Gomes    ATL  18.00
25228  mazzoco01       Cory     Mazzoni    SDN  20.77
34376  rosinse01       Seth       Rosin    PHI  22.50
15247  guilmpr01    Preston     Guilmet    MIL  27.00
7915    cookry01       Ryan        Cook    BOS  27.00
37071  smithch08       Chad       Smith    OAK  33.75
8206   cornejo01       John     Cornely    ATL  36.00
4987   burawda01      Danny      Burawa    NYA  54.00
27583  morriak01      Akeel      Morris    NYN  67.50
34372  rondojo01      Jorge      Rondon    COL  90.00
14772  greenni02       Nick   Greenwood    SLN    NaN

[809 rows x 5 columns]

## 4. Display all pitchers in 2015 under each team sorted by their ERAs

In [7]:
teamDF_byERA = {}
for t in teams:
    teamDF_byERA[t]=teamDF[t].sort_values(by = 'ERA')
teamDF_byERA['COL'][['playerID','nameFirst','nameLast','teamID','ERA']]

        playerID  nameFirst    nameLast teamID    ERA
29758  ottavad01       Adam    Ottavino    COL   0.00
4679   brothre01        Rex    Brothers    COL   1.74
9716    diazja01      Jairo        Diaz    COL   2.37
16558  hawkila01     LaTroy     Hawkins    COL   3.63
21685  laffeaa01      Aaron      Laffey    COL   3.68
13890  germego01   Gonzalez      Germen    COL   3.86
26602  milleju02     Justin      Miller    COL   4.05
24976  matzety01      Tyler      Matzek    COL   4.09
9439   delarjo01      Jorge  De La Rosa    COL   4.17
1511   axforjo01       John      Axford    COL   4.20
2895   bettich01       Chad      Bettis    COL   4.23
23277  loganbo02      Boone       Logan    COL   4.33
12394  flandyo01      Yohan      Flande    COL   4.74
2892   bergmch01  Christian     Bergman    COL   4.74
20148  kahnlto01      Tommy      Kahnle    COL   4.86
4680   brownbr02     Brooks       Brown    COL   4.91
29112  obergsc01      Scott       Oberg    COL   5.09
23835  lylesjo01     Jordan       Lyles    COL   5.14
13126  friedch01  Christian   Friedrich    COL   5.25
34861  rusinch01      Chris       Rusin    COL   5.33
14770   grayjo02        Jon        Gray    COL   5.53
33799  roberke02      Kenny     Roberts    COL   5.79
5646   butleed01      Eddie      Butler    COL   5.90
15599   haleda02      David        Hale    COL   6.09
6512   castrsi01      Simon      Castro    COL   6.10
2894   betanra01     Rafael  Betancourt    COL   6.18
20382  kendrky01       Kyle    Kendrick    COL   6.32
15595  gurkaja01      Jason       Gurka    COL   9.39
6511   castrmi01     Miguel      Castro    COL  10.13
34372  rondojo01      Jorge      Rondon    COL  90.00

## 5. Display all pitchers in 2015 under each team sorted by their strike outs (SO)

In [8]:
teamDF_bySO = {}
for t in teams:
    teamDF_bySO[t]=teamDF[t].sort_values(by = 'SO',ascending = False)
teamDF_bySO['COL'][['playerID','nameFirst','nameLast','teamID','SO']]

        playerID  nameFirst    nameLast teamID   SO
9439   delarjo01      Jorge  De La Rosa    COL  134
2895   bettich01       Chad      Bettis    COL   98
34861  rusinch01      Chris       Rusin    COL   86
20382  kendrky01       Kyle    Kendrick    COL   80
1511   axforjo01       John      Axford    COL   62
15599   haleda02      David        Hale    COL   61
13126  friedch01  Christian   Friedrich    COL   45
29112  obergsc01      Scott       Oberg    COL   44
23277  loganbo02      Boone       Logan    COL   44
5646   butleed01      Eddie      Butler    COL   44
12394  flandyo01      Yohan      Flande    COL   43
2894   betanra01     Rafael  Betancourt    COL   40
14770   grayjo02        Jon        Gray    COL   40
20148  kahnlto01      Tommy      Kahnle    COL   39
26602  milleju02     Justin      Miller    COL   38
2892   bergmch01  Christian     Bergman    COL   37
23835  lylesjo01     Jordan       Lyles    COL   30
13890  germego01   Gonzalez      Germen    COL   25
4680   brownbr02     Brooks       Brown    COL   20
16558  hawkila01     LaTroy     Hawkins    COL   20
9716    diazja01      Jairo        Diaz    COL   18
24976  matzety01      Tyler      Matzek    COL   15
29758  ottavad01       Adam    Ottavino    COL   13
6512   castrsi01      Simon      Castro    COL    9
15595  gurkaja01      Jason       Gurka    COL    7
6511   castrmi01     Miguel      Castro    COL    6
4679   brothre01        Rex    Brothers    COL    5
33799  roberke02      Kenny     Roberts    COL    5
21685  laffeaa01      Aaron      Laffey    COL    3
34372  rondojo01      Jorge      Rondon    COL    1

## 6. Calculate the average ERA for each team, list the teams by the average ERA in a descending order.

In [9]:
team_means = {}
for t in teams:
    team_means[t]=teamDF[t]['ERA'].mean()
team_by_ERA = pd.Series(team_means)

In [10]:
team_by_ERA.sort_values(ascending=False)

COL    7.728000
NYN    6.565000
ATL    6.337568
OAK    6.026000
PHI    6.013667
NYA    5.592727
LAN    5.328065
DET    5.313704
SDN    5.208462
MIL    5.131923
BOS    5.122308
TEX    5.087097
TBA    5.052222
SEA    5.007500
CIN    4.860357
ARI    4.778148
MIN    4.648750
MIA    4.358276
TOR    4.288571
CHN    4.212414
HOU    4.196667
BAL    4.175455
CLE    4.105556
LAA    3.864583
SFN    3.769524
KCA    3.730833
CHA    3.575417
WAS    3.508846
SLN    3.142727
PIT    2.811429
dtype: float64

## 7. Calculate the total number of home runs allowed (HRs) for each team, and list the team by the count in an ascending order

In [11]:
team_HRs = {}
for t in teams:
    team_HRs[t]=teamDF[t]['HR'].sum()
team_by_HRs = (pd.Series(team_HRs)).sort_values()
team_by_HRs

PIT    110
SLN    123
CHN    134
MIA    141
LAN    145
WAS    145
HOU    148
NYN    152
KCA    155
SFN    155
CLE    161
CHA    162
MIN    163
LAA    166
ATL    170
SDN    171
TEX    171
OAK    172
TOR    173
BAL    174
TBA    175
MIL    176
CIN    177
BOS    178
SEA    181
ARI    182
NYA    182
COL    183
PHI    191
DET    193
dtype: int64

## 8. Calculate each team's average ERA from 2011 to 2015, and list the result as a table, where each column is a year, each row is a team

In [12]:
df_by_year = {}
team_means_yearly = {}
for y in range(2011,2016):
    team_means_yearly[y]={}
    df_by_year[y]=data.loc[lambda df:df.yearID==y]
    for t in teams:
        team_means_yearly[y][t]=(df_by_year[y].loc[lambda df:df.teamID==t])['ERA'].mean()

team_means_yearly = pd.DataFrame(team_means_yearly)
team_means_yearly

         2011      2012      2013      2014      2015
ARI  4.550800  6.173043  4.311739  5.884800  4.778148
ATL  3.677619  3.411905  3.513810  3.135000  6.337568
BAL  6.291111  4.293846  6.252308  4.095500  4.175455
BOS  5.295926  6.020385  4.591600  3.906000  5.122308
CHA  4.583636  4.142000  4.261667  7.137200  3.575417
CHN  4.376818  9.222667  4.359677  4.379630  4.212414
CIN  4.930000  3.361765  4.462000  6.704400  4.860357
CLE  4.679545  4.947917  4.182857  4.720000  4.105556
COL  4.966552  5.595556  5.011304  5.551923  7.728000
DET  5.006538  4.760000  5.303500  7.068000  5.313704
HOU  6.373478  5.721538  4.858077  5.228929  4.196667
KCA  4.825652  5.034000  2.544500  8.979565  3.730833
LAA  5.187143  5.114348  8.976154  6.426667  3.864583
LAN  4.212857  5.128800  4.462692  4.282400  5.328065
MIA       NaN  5.271429  5.215385  4.955600  4.358276
MIL  4.668636  4.609130  3.700476  3.783333  5.131923
MIN  4.561667  4.746400  4.745217  4.798261  4.648750
NYA  4.198214  5.273478  7.450833  6.732121  5.592727
NYN  4.442174  8.382143  4.927586  4.684545  6.565000
OAK  4.268846  4.213200  3.997778  3.279545  6.026000
PHI  3.207826  4.233750  6.800000  5.022692  6.013667
PIT  4.525200  4.430417  4.150000  4.650435  2.811429
SDN  4.346818  4.318333  3.792609  3.285833  5.208462
SEA  4.134286  4.950556  4.768182  4.183000  5.007500
SFN  3.858235  4.320870  5.064762  4.105714  3.769524
SLN  5.343333  4.596250  4.507600  5.978750  3.142727
TBA  4.388095  4.559444  3.279048  3.910000  5.052222
TEX  4.528000  5.232857  3.896000  4.659250  5.087097
TOR  6.523333  8.330000  6.282258  5.479259  4.288571
WAS  3.529167  3.992105  6.289048  3.249444  3.508846

## 9. Calculate the average ERAs for American League (AL) and National League (NL) from 2011 to 2015, and list the result as a table, where each column is a league and each row is a year

In [13]:
league_means_yearly = {}
league_means_yearly["American League"]={}
league_means_yearly["National League"]={}
for y in range(2011,2016):
    league_means_yearly["American League"][y]=(df_by_year[y].loc[lambda df:df.lgID=='AL'])['ERA'].mean()
    league_means_yearly["National League"][y]=(df_by_year[y].loc[lambda df:df.lgID=='NL'])['ERA'].mean()

league_means_yearly = pd.DataFrame(league_means_yearly)
league_means_yearly

      American League  National League
2011         4.934752         4.505687
2012         5.217262         5.324571
2013         5.123203         4.720548
2014         5.453146         4.710511
2015         4.710501         5.045648

## 10. List the pitchers who had the most wins in each of the years from 2011 to 2015

In [14]:
pitcher_winner = {}
for y in range(2011,2016):
    pitcher_winner[y]=df_by_year[y].sort_values('W',ascending = False).iloc[0]

In [15]:
pitcher_winner= pd.DataFrame(pitcher_winner)
pitcher_winner.drop('yearID').transpose()

,playerID,nameFirst,nameLast,nameGiven,stint,teamID,lgID,W,L,G,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
2011,verlaju01,Justin,Verlander,Justin Brooks,1,DET,AL,24,5,34,...,0,7,3,2,969,0,73,2,3,NaN
2012,gonzagi01,Gio,Gonzalez,Giovany Aramis,1,WAS,NL,21,8,32,...,3,10,5,1,822,0,69,9,7,NaN
2013,scherma01,Max,Scherzer,Maxwell M.,1,DET,AL,21,3,32,...,0,6,4,1,836,0,73,2,8,NaN
2014,kershcl01,Clayton,Kershaw,Clayton Edward,1,LAN,NL,21,3,27,...,0,7,2,2,749,0,42,6,1,15
2015,arrieja01,Jake,Arrieta,Jacob Joseph,1,CHN,NL,22,6,33,...,2,6,6,0,870,0,52,4,1,NaN